# maven-auto-config

./: Gettingstarted.md  ProjectHome.md  README.md  pom.xml
src/main/java/com/jd/maven/plugin/autoconfig/: AutoConfigContext.java  AutoConfigMojo.java  AutoConfigResource.java  ResourceUtils.java
src/main/resources/com/jd/maven/plugin/autoconfig/: autoconfig.xsd
trunk/: pom.xml
trunk/src/main/java/com/jd/maven/plugin/autoconfig/: AutoConfigEntityResolver.java  autoconfig.xsd
wiki/: Gettingstarted.wiki
